<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginCallMaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-gs-8dl">
                                <rect key="frame" x="20" y="439" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W71-tu-2jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CallMaria" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-YI-Ktd">
                                <rect key="frame" x="0.0" y="47" width="390" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="Kld-6D-Nf1"/>
                                    <constraint firstAttribute="height" constant="287" id="mbG-ix-zLf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-yL-GDh">
                                <rect key="frame" x="100" y="529" width="190" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-NH-Rno">
                                <rect key="frame" x="20" y="379" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ey7-x5-iJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.97647058823529409" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ag-NH-Rno" firstAttribute="top" secondItem="o7w-YI-Ktd" secondAttribute="bottom" constant="45" id="4zU-yE-h4x"/>
                            <constraint firstItem="o7w-YI-Ktd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CRr-S2-gdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcG-gs-8dl" secondAttribute="trailing" constant="20" id="Ghe-nC-IfB"/>
                            <constraint firstItem="o7w-YI-Ktd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HJI-wU-Ofq"/>
                            <constraint firstItem="gcG-gs-8dl" firstAttribute="top" secondItem="5Ag-NH-Rno" secondAttribute="bottom" constant="25" id="SYW-Zf-F8c"/>
                            <constraint firstItem="wZQ-yL-GDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bUl-cu-SU5"/>
                            <constraint firstItem="wZQ-yL-GDh" firstAttribute="top" secondItem="gcG-gs-8dl" secondAttribute="bottom" constant="55" id="cgx-Ve-lFO"/>
                            <constraint firstItem="gcG-gs-8dl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ewL-ov-SxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZQ-yL-GDh" secondAttribute="trailing" constant="100" id="jOj-G3-rFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ag-NH-Rno" secondAttribute="trailing" constant="20" id="m88-S0-B5s"/>
                            <constraint firstItem="o7w-YI-Ktd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mUw-2Z-Dla"/>
                            <constraint firstItem="o7w-YI-Ktd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n1X-sv-jQZ"/>
                            <constraint firstItem="5Ag-NH-Rno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nnw-Ci-hGO"/>
                            <constraint firstItem="o7w-YI-Ktd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sgv-hq-zkP"/>
                            <constraint firstItem="o7w-YI-Ktd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z1d-Zz-T7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5Ag-NH-Rno" id="k1a-Lu-ep8"/>
                        <outlet property="loginButton" destination="wZQ-yL-GDh" id="4EB-pO-H7O"/>
                        <outlet property="passwordTextField" destination="gcG-gs-8dl" id="ZhB-1U-hE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="CallMaria" width="500" height="500"/>
    </resources>
</document>
